<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Bradford WWI Group Login</title>
  <link rel="stylesheet" href="styles.css">
</head>
<body class="login-page">
<div class="top-bar">
  <h1 class="welcome">Welcome</h1>
  <div class="logo">
    <img src="BradWW1GroupLogo.png" alt="Bradford WWI Group Logo">
  </div>
</div>

<div class="container">
  <div class="admin-box">
    <h3>Administrators</h3>
    <form id="loginForm">
      <label for="username">Username</label>
      <input type="text" id="username" placeholder="Username" required>
      <label for="password">Password</label>
      <input type="password" id="password" placeholder="Password" required>
      <p class="error">Incorrect password or password does not meet complexity requirements.</p>
      <button type="submit">Log In</button>
    </form>
  </div>

  <div class="or">or</div>

  <div class="guest-box">
    <h3>Guest Login</h3>
    <form id="guestLoginForm">
      <label for="guestPassword">Password</label>
      <input type="password" id="guestPassword" placeholder="Password" required>
      <p class="guest-error">Incorrect password or password does not meet complexity requirements.</p>
      <button type="submit">Log In as Guest</button>
    </form>
  </div>
</div>

<script>
  // Checks if password is at least 8 characters and contains a special character.
  function isComplex(password) {
    return password.length >= 8 && /[^A-Za-z0-9]/.test(password);
  }

  const form = document.getElementById('loginForm');
  const errorMsg = document.querySelector('.error');
  // Updated correct password meets the criteria: at least 8 chars with a special character.
  const correctPassword = 'secret@123';
  form.addEventListener('submit', function(e) {
    e.preventDefault();
    const password = document.getElementById('password').value;
    if (!isComplex(password) || password !== correctPassword) {
      errorMsg.style.display = 'block';
    } else {
      errorMsg.style.display = 'none';
      window.location.href = "dashboard.html";
    }
  });

  const guestForm = document.getElementById('guestLoginForm');
  const guestError = document.querySelector('.guest-error');
  // Updated guest password meets the criteria.
  const correctGuestPassword = 'guest@123';
  guestForm.addEventListener('submit', function(e) {
    e.preventDefault();
    const guestPassword = document.getElementById('guestPassword').value;
    if (!isComplex(guestPassword) || guestPassword !== correctGuestPassword) {
      guestError.style.display = 'block';
    } else {
      guestError.style.display = 'none';
      window.location.href = "dashboardGuest.html";
    }
  });
</script>
</body>
</html>
