<!DOCTYPE html>
<html lang="en">
  <head>
    <title>WW1 Bradford Heroes</title>
    <meta charset="UTF-8" />
    <link rel="stylesheet" href="styles.css" />
    <script type="module" src="script.js"></script>
  </head>
  <body>
    <header>
      <div class="website header">
        <img src="" />
        <b>WW1: Bradford Databases</b>
      </div>
    </header>
    <main>

      <p>
        <b
          >Click on the About button below a tile to find out more about the
          database</b
        >
      </p>
      
      <table id="dashboard grid">
        <tr>
          <td><span class="tile"><a href="BradSurrTowns.html"> Bradford and Surrounding Townships</a></span>
            <!-- Button that says About --></td>
          <td><span class="tile"><a href="BradMem.html">Names on Bradford Memorials</a></span>
            <!-- Button that says About --></td>
          <td><span class="tile"><a href="BurBrad.html">Buried in Bradford</a></span>
            <!-- Button that says About --></td>
        </tr>
        <tr>
          <td><span class="tile"><a href="NewsRefs.html">Newspapaer References</a></span>
            <!-- Button that says About --></td>
          <td><span class="tile"><a href="Bios.html">Biographies</a></span>
            <!-- Button that says About --></td>
          <td><a href="index.html">Exit</a></td>  <!-- Replace this link with button that says Exit-->
        </tr>
      </table>

    </main>
    <footer></footer>
  </body>
</html>
