<!DOCTYPE html>
<html lang="en">
  <head>
    <title>WW1 Bradford Heroes</title>
    <meta charset="UTF-8" />
    <link rel="stylesheet" href="styles.css" />
    <script type="module" src="script.js"></script>
  </head>
  <body>
    <header>
      <div class="website header">
        <img src="">
        <b>WW1: Bradford Databases</b>
      </div>
    </header>
    <main>
      <form>
        <label for="password">Password: </label>
        <input type="password" id="password" name="password" required><br>
        
        <!-- Two buttons, Login as Guest, and Login as Admin -->
        <a href="dashboard.html">Login as Guest</a>  <!-- Replace this link with button-->
        <a href="dashboard.html">Login as Administrator</a>  <!-- Replace this link with button-->

      </form>
      
    </main>
    <footer>
    
    </footer>
  </body>
</html>
