<!DOCTYPE html>
<html lang="en">
  <head>
    <title>WW1 Bradford Heroes</title>
    <meta charset="UTF-8" />
    <link rel="stylesheet" href="styles.css" />
    <script type="module" src="script.js"></script>
  </head>
  <body>
    <header>
      <div class="website header">
        <img src="">
        <b>WW1: Bradford Databases</b>
      </div>
    </header>
    <main>

      <span class="database title"><b>Newspaper Index</b></span>

      <div class="search section">
        <span>Search Criteria</span>
        <form>
          <label for="surname">Surname:</label>
          <input type="text" id="surname" name="surname">
          <label for="forename">Forename:</label>
          <input type="text" id="forename" name="forename">
          <!-- Two buttons, one to search, one to clear form fields -->
        </form>
      </div>

      <div class="results"></div>

      <div class="nav buttons"><a href="dashboard.html">Close</a></div> <!-- This container will contain the navigation buttons-->
      
    </main>
    <footer>
    
    </footer>
  </body>
</html>