<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Bradford Memorials</title>
  <link rel="stylesheet" href="styles.css">
  <style>
    /* Page-specific styles: */

    /* .main-content is set to display flex in your styles.css,
       but confirm you have something like:
       .main-content {
         display: flex;
         gap: 20px;
         align-items: flex-start;
       }
    */

    /* Let the table-container flex to fill available space */
    .table-container {
      /* Remove margin: 0 auto if it was centering the table.
         If you want the table narrower or wider, you can set a width or max-width here. */
      flex: 1;
      min-width: 0; /* allows the table to shrink if needed */
    }

    .scrollable-table {
      overflow-x: auto; /* horizontal scroll if needed */
    }

    /* Keep the list-container at a fixed width (or adjust as needed). */
    .list-container {
      width: 220px;
    }

    /* The side buttons styling */
    .list-container ul {
      list-style: none;
      padding: 0;
      margin: 0;
    }
    .list-container li {
      margin-bottom: 15px;
    }
    .list-container button {
      width: 100%;
      padding: 10px;
      font-size: 1rem;
    }
  </style>
</head>
<body class="table-page">
<div class="container">
  <!-- Heading remains the same -->
  <h1>Bradford Memorials</h1>

  <!-- Search Row -->
  <div class="search-row">
    <div class="input-group">
      <label for="forename">Forename:</label>
      <input type="text" id="forename" placeholder="Enter forename">
    </div>
    <div class="input-group">
      <label for="surname">Surname:</label>
      <input type="text" id="surname" placeholder="Enter surname">
    </div>
    <div class="search-buttons">
      <button type="button">Clear fields</button>
      <button type="button">Search</button>
    </div>
  </div>

  <!-- Main Content: Table and Side Buttons -->
  <div class="main-content">
    <!-- Table Container -->
    <div class="table-container">
      <div class="scrollable-table">
        <table id="dataTable">
          <thead>
          <tr>
            <th></th>
            <th>Surname</th>
            <th>Forename</th>
            <th>Regiment</th>
            <th>Unit</th>
            <th>Memorial</th>
            <th>Memorial location</th>
            <th>Memorial info</th>
            <th>Memorial Postcode</th>
            <th>District</th>
            <th>Photo available</th>
          </tr>
          </thead>
          <tbody>
          <tr>
            <td><input type="radio" name="recordSelect"></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
          </tr>
          </tbody>
        </table>
      </div>
    </div>

    <!-- Side Buttons -->
    <div class="list-container">
      <ul>
        <li><button type="button" id="addRowBtn">Add Row</button></li>
        <li><button type="button" id="deleteRowBtn">Delete Row</button></li>
        <li><button type="button" id="editRowBtn">Edit Row</button></li>
        <li><button type="button" id="importBtn">Import</button></li>
        <li><button type="button" id="exportBtn">Export</button></li>
      </ul>
    </div>
  </div>

  <!-- Bottom Section -->
  <div class="bottom-section">
    <div class="search-results">
      No of search results: <span id="searchResults">0</span>
    </div>
    <div class="nav-buttons">
      <button type="button">&larr;</button>
      <button type="button">&rarr;</button>
    </div>
    <a class="back-button" href="dashboard.html">Back</a>
  </div>
</div>

<script>
  // JavaScript functionality remains exactly the same

  const tableBody = document.querySelector('#dataTable tbody');
  const addRowBtn = document.getElementById('addRowBtn');
  const deleteRowBtn = document.getElementById('deleteRowBtn');
  const editRowBtn = document.getElementById('editRowBtn');
  const importBtn = document.getElementById('importBtn');
  const exportBtn = document.getElementById('exportBtn');
  let currentEditingRow = null;
  const columnCount = document.querySelectorAll("#dataTable thead th").length - 1;

  addRowBtn.addEventListener('click', () => {
    const newRow = document.createElement('tr');
    const radioCell = document.createElement('td');
    radioCell.innerHTML = '<input type="radio" name="recordSelect">';
    newRow.appendChild(radioCell);
    for (let i = 0; i < columnCount; i++) {
      const cell = document.createElement('td');
      cell.textContent = '';
      newRow.appendChild(cell);
    }
    tableBody.appendChild(newRow);
  });

  deleteRowBtn.addEventListener('click', () => {
    const selectedRadio = document.querySelector('input[type="radio"][name="recordSelect"]:checked');
    if (selectedRadio) {
      const row = selectedRadio.closest('tr');
      if (currentEditingRow === row) {
        currentEditingRow = null;
        editRowBtn.textContent = "Edit Row";
      }
      row.remove();
    } else {
      alert('Please select a row to delete.');
    }
  });

  editRowBtn.addEventListener('click', () => {
    const selectedRadio = document.querySelector('input[type="radio"][name="recordSelect"]:checked');
    if (!selectedRadio) {
      alert('Please select a row to edit.');
      return;
    }
    const row = selectedRadio.closest('tr');
    if (currentEditingRow === row) {
      // Finish editing
      Array.from(row.cells).forEach((cell, index) => {
        if (index > 0) {
          cell.contentEditable = false;
          cell.style.backgroundColor = "";
        }
      });
      editRowBtn.textContent = "Edit Row";
      currentEditingRow = null;
    } else {
      // Start editing a new row
      if (currentEditingRow) {
        Array.from(currentEditingRow.cells).forEach((cell, index) => {
          if (index > 0) {
            cell.contentEditable = false;
            cell.style.backgroundColor = "";
          }
        });
      }
      Array.from(row.cells).forEach((cell, index) => {
        if (index > 0) {
          cell.contentEditable = true;
          cell.style.backgroundColor = "#ffffe0";
        }
      });
      editRowBtn.textContent = "Save Row";
      currentEditingRow = row;
    }
  });

  importBtn.addEventListener('click', () => {
    alert('Import functionality not implemented.');
  });

  exportBtn.addEventListener('click', () => {
    let csvContent = "";
    const rows = document.querySelectorAll("#dataTable tr");
    rows.forEach((row) => {
      const cells = row.querySelectorAll("th, td");
      let rowData = [];
      cells.forEach((cell) => {
        rowData.push(cell.textContent.trim());
      });
      csvContent += rowData.join(",") + "\n";
    });
    const blob = new Blob([csvContent], { type: "text/csv;charset=utf-8;" });
    const url = URL.createObjectURL(blob);
    const link = document.createElement("a");
    link.setAttribute("href", url);
    link.setAttribute("download", "table_data.csv");
    link.style.visibility = 'hidden';
    document.body.appendChild(link);
    link.click();
    document.body.removeChild(link);
  });

  // Clear fields functionality
  const clearFieldsBtn = document.getElementById('clearFieldsBtn');
  const searchBtn = document.getElementById('searchBtn');
  const forenameInput = document.getElementById('forename');
  const surnameInput = document.getElementById('surname');

  clearFieldsBtn.addEventListener('click', () => {
    forenameInput.value = "";
    surnameInput.value = "";
  });

  searchBtn.addEventListener('click', () => {
    alert('Search not implemented. Forename: ' + forenameInput.value +
            ' | Surname: ' + surnameInput.value);
  });
</script>
</body>
</html>
