<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <title>Newspaper index</title>
  <link rel="stylesheet" href="styles.css">
  <style>
    /* Remove fixed centering from table-container */
    .table-container {
      flex: 1;
      min-width: 0;
    }

    .scrollable-table {
      overflow-x: auto; /* horizontal scroll if needed */
    }

    /* Keep the list-container at a fixed width (or adjust as needed). */
    .list-container {
      width: 220px;
    }

    /* The side buttons styling */
    .list-container ul {
      list-style: none;
      padding: 0;
      margin: 0;
    }
    .list-container li {
      margin-bottom: 15px;
    }
    .list-container button {
      width: 100%;
      padding: 10px;
      font-size: 1rem;
    }
  </style>
</head>
<body class="table-page">
<div class="container">
  <h1>Newspaper index</h1>

  <!-- Search Row -->
  <div class="search-row">
    <div class="input-group">
      <label for="forename">Forename:</label>
      <input type="text" id="forename" placeholder="Enter forename">
    </div>
    <div class="input-group">
      <label for="surname">Surname:</label>
      <input type="text" id="surname" placeholder="Enter surname">
    </div>
    <div class="search-buttons">
      <button type="button" id="clearBtn">Clear fields</button>
      <button type="button" id="searchBtn">Search</button>
    </div>
  </div>

  <!-- Main Content: Table and Side Buttons -->
  <div class="main-content">
    <!-- Table Container with its scrollable wrapper (preserving the horizontal scrollbar) -->
    <div class="table-container">
      <div class="table-wrapper">
        <table id="dataTable">
          <thead>
          <tr>
            <th></th>
            <th>Surname</th>
            <th>Forename</th>
            <th>Rank</th>
            <th>Address</th>
            <th>Regiment</th>
            <th>Unit</th>
            <th>Article Comment</th>
            <th>Newspaper Name</th>
            <th>Newspaper Date</th>
            <th>Page/Col</th>
            <th>Photo incl</th>
          </tr>
          </thead>
          <tbody>
          <tr>
            <td class="radio-cell"><input type="radio" name="recordSelect"></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
          </tr>
          </tbody>
        </table>
      </div>
    </div>
    <!-- Side Buttons (with its own vertical scrollbar if needed) -->
    <div class="list-container">
      <ul>
        <li><button type="button" id="addRowBtn">Add Row</button></li>
        <li><button type="button" id="deleteRowBtn">Delete Row</button></li>
        <li><button type="button" id="editRowBtn">Edit Row</button></li>
        <li><button type="button" id="importBtn">Import</button></li>
        <li><button type="button" id="exportBtn">Export</button></li>
      </ul>
    </div>
  </div>

  <!-- Bottom Section -->
  <div class="bottom-section">
    <div class="search-results">No of search results: <span id="resultsCount">0</span></div>
    <div class="nav-buttons">
      <button type="button" id="prevBtn">&larr;</button>
      <button type="button" id="nextBtn">&rarr;</button>
    </div>
    <a class="back-button" href="dashboard.html">Back</a>
  </div>
</div>

<script>
  // JavaScript remains the same
  const tableBody = document.querySelector('#dataTable tbody');
  const addRowBtn = document.getElementById('addRowBtn');
  const deleteRowBtn = document.getElementById('deleteRowBtn');
  const editRowBtn = document.getElementById('editRowBtn');
  const importBtn = document.getElementById('importBtn');
  const exportBtn = document.getElementById('exportBtn');
  let currentEditingRow = null;
  const columnCount = document.querySelectorAll("#dataTable thead th").length - 1;

  addRowBtn.addEventListener('click', () => {
    const newRow = document.createElement('tr');
    const radioCell = document.createElement('td');
    radioCell.innerHTML = '<input type="radio" name="recordSelect">';
    newRow.appendChild(radioCell);
    for (let i = 0; i < columnCount; i++) {
      const cell = document.createElement('td');
      cell.textContent = '';
      newRow.appendChild(cell);
    }
    tableBody.appendChild(newRow);
  });

  deleteRowBtn.addEventListener('click', () => {
    const selectedRadio = document.querySelector('input[type="radio"][name="recordSelect"]:checked');
    if (selectedRadio) {
      const row = selectedRadio.closest('tr');
      if (currentEditingRow === row) {
        currentEditingRow = null;
        editRowBtn.textContent = "Edit Row";
      }
      row.remove();
    } else {
      alert('Please select a row to delete.');
    }
  });

  editRowBtn.addEventListener('click', () => {
    const selectedRadio = document.querySelector('input[type="radio"][name="recordSelect"]:checked');
    if (!selectedRadio) {
      alert('Please select a row to edit.');
      return;
    }
    const row = selectedRadio.closest('tr');
    if (currentEditingRow === row) {
      Array.from(row.cells).forEach((cell, index) => {
        if (index > 0) {
          cell.contentEditable = false;
          cell.style.backgroundColor = "";
        }
      });
      editRowBtn.textContent = "Edit Row";
      currentEditingRow = null;
    } else {
      if (currentEditingRow) {
        Array.from(currentEditingRow.cells).forEach((cell, index) => {
          if (index > 0) {
            cell.contentEditable = false;
            cell.style.backgroundColor = "";
          }
        });
      }
      Array.from(row.cells).forEach((cell, index) => {
        if (index > 0) {
          cell.contentEditable = true;
          cell.style.backgroundColor = "#ffffe0";
        }
      });
      editRowBtn.textContent = "Save Row";
      currentEditingRow = row;
    }
  });

  importBtn.addEventListener('click', () => {
    alert('Import functionality not implemented.');
  });

  exportBtn.addEventListener('click', () => {
    let csvContent = "";
    const rows = document.querySelectorAll("#dataTable tr");
    rows.forEach((row) => {
      const cells = row.querySelectorAll("th, td");
      let rowData = [];
      cells.forEach((cell) => {
        rowData.push(cell.textContent.trim());
      });
      csvContent += rowData.join(",") + "\n";
    });
    const blob = new Blob([csvContent], { type: "text/csv;charset=utf-8;" });
    const url = URL.createObjectURL(blob);
    const link = document.createElement("a");
    link.setAttribute("href", url);
    link.setAttribute("download", "table_data.csv");
    link.style.visibility = 'hidden';
    document.body.appendChild(link);
    link.click();
    document.body.removeChild(link);
  });

  document.getElementById('clearBtn').addEventListener('click', () => {
    document.getElementById('forename').value = '';
    document.getElementById('surname').value = '';
  });
  document.getElementById('searchBtn').addEventListener('click', () => {
    alert('Search functionality not implemented.');
  });
  document.getElementById('prevBtn').addEventListener('click', () => {
    alert('Previous page not implemented.');
  });
  document.getElementById('nextBtn').addEventListener('click', () => {
    alert('Next page not implemented.');
  });
</script>
</body>
</html>
