<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Bradford WWI Group Login</title>
  <!-- Link to the updated stylesheet -->
  <link rel="stylesheet" href="styles.css">
</head>
<body class="login-page">
<!-- Top-left welcome text -->
<!-- Changed from <h1 class="welcome"> to keep the same class but also ensure it's a heading -->
<h1 class="welcome">Welcome</h1>

<!-- Top-right logo/title -->
<div class="logo">
  <!-- Replace the old text-based heading with your new PNG logo -->
  <img src="BradWW1GroupLogo.png" alt="Bradford WWI Group Logo">
</div>

<!-- Main container for login boxes -->
<div class="container">
  <!-- Administrators login box -->
  <div class="admin-box">
    <h3>Administrators</h3>
    <form id="loginForm">
      <label for="username">Username</label>
      <input type="text" id="username" placeholder="Username" required>

      <label for="password">Password</label>
      <input type="password" id="password" placeholder="Password" required>

      <!-- The error message is hidden by default -->
      <p class="error">Incorrect password, please try again</p>

      <button type="submit">Log In</button>
    </form>
  </div>

  <!-- The "or" text in the middle -->
  <div class="or">or</div>

  <!-- Guest login box -->
  <div class="guest-box">
    <button type="button">Log in as Guest</button>
  </div>
</div>

<!-- JavaScript for form validation -->
<script>
  const form = document.getElementById('loginForm');
  const errorMsg = document.querySelector('.error');

  form.addEventListener('submit', function(e) {
    e.preventDefault(); // Prevent form from submitting by default

    // Get the value of the password field
    const password = document.getElementById('password').value;

    // Define your correct password (for demonstration: "secret")
    const correctPassword = 'secret';

    // Check if password is empty or incorrect
    if (!password || password !== correctPassword) {
      errorMsg.style.display = 'block'; // Show the error message
    } else {
      errorMsg.style.display = 'none'; // Hide the error message if correct
      // Continue with login actions, e.g., redirect to the dashboard
      window.location.href = "dashboard.html";
    }
  });
</script>
</body>
</html>
