<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Bradford WWI Group Login</title>
  <!-- Link to the updated stylesheet -->
  <link rel="stylesheet" href="styles.css">
  <script src="//ajax.googleapis.com/ajax/libs/jquery/1.11.2/jquery.min.js"></script>
  <script src="../jquery.fullscreen-min.js"></script>
  <!--Below is the javascript code for implementing the fullscreen mode and removing the desktop-->
  <script>
    
    $(function() {
    
    $(".fullscreen-supported").toggle($(document).fullScreen() != null);
    $(".fullscreen-not-supported").toggle($(document).fullScreen() == null);
    
    $(document).bind("fullscreenchange", function(e) {
       console.log("Full screen changed.");
       $("#status").text($(document).fullScreen() ? 
           "Full screen enabled" : "Full screen disabled");
    });
    
    $(document).bind("fullscreenerror", function(e) {
       console.log("Full screen error.");
       $("#status").text("Browser won't enter full screen mode for some reason.");
    });
    
    });
    
    </script>
</head>
<body class="login-page">

<!-- NEW Top Banner -->
<div class="top-bar">
  <h1 class="welcome">Welcome</h1>
  <div class="logo">
    <img src="BradWW1GroupLogo.png" alt="Bradford WWI Group Logo">
  </div>
</div>

<!-- Main container for login boxes -->
<div class="container">
  <!-- Administrators login box -->
  <div class="admin-box">
    <h3>Administrators</h3>
    <form id="loginForm">
      <label for="username">Username</label>
      <input type="text" id="username" placeholder="Username" required>

      <label for="password">Password</label>
      <input type="password" id="password" placeholder="Password" required>

      <!-- The error message is hidden by default -->
      <p class="error">Incorrect password, please try again</p>

      <button type="submit">Log In</button>
    </form>
  </div>

  <!-- The "or" text in the middle -->
  <div class="or">or</div>

  <!-- Guest login box -->
  <div class="guest-box">
    <button type="button" onclick="window.location.href='dashboardGuest.html'">Log in as Guest</button>
    <form action="test.php" id="form">
      <input type="text"></input>
      <input type="submit" />
    </form>
    <div id="buttons">
      <button onclick="$(document).fullScreen(true)">Enter Fullscreen mode (Document)</button>
      <button onclick="$('#form').fullScreen(true)">Enter Fullscreen mode
      (Form)</button>
      <button onclick="$('#buttons').fullScreen(true)">Enter Fullscreen mode (Button panel)</button><br />
      <button onclick="$(document).fullScreen(false)">Exit Fullscreen mode</button><br />
      <button onclick="$(document).toggleFullScreen()">Toggle Fullscreen mode (Document)</button><br />
      <button onclick="alert($(document).fullScreen())">Query Fullscreen mode</button>
    </div>
    <iframe src="iframe.html" width="512" height="100" webkitAllowFullScreen mozAllowFullScreen allowFullScreen>
    </iframe>
    <p class="fullscreen-supported">
      Browser supports fullscreen mode.
    </p>
    <p class="fullscreen-not-supported">
      Browser does not support fullscreen mode.    
    </p>    
    <p id="status"></p>



  </div>
</div>

<!-- JavaScript for form validation -->
<script>
  const form = document.getElementById('loginForm');
  const errorMsg = document.querySelector('.error');

  form.addEventListener('submit', function(e) {
    e.preventDefault(); // Prevent form from submitting by default

    // Get the value of the password field
    const password = document.getElementById('password').value;
    const correctPassword = 'secret';

    if (!password || password !== correctPassword) {
      errorMsg.style.display = 'block'; // Show the error message
    } else {
      errorMsg.style.display = 'none'; // Hide the error message if correct
      // Redirect to the dashboard
      window.location.href = "dashboard.html";
    }
  });
</script>
</body>
</html>
