* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
  font-family: "Arial", sans-serif;
}

html, body {
  height: 100%;
  background-color: #808080;
  color: #eaeaea;
  display: flex;
  flex-direction: column;
}

header {
  background: #4A1C1C;
  color: white;
  padding: 20px;
  text-align: center;
  font-size: 24px;
  font-weight: bold;
  flex-shrink: 0;
}

main {
  padding: 20px;
  max-width: 900px;
  margin: auto;
  background: #2E1A1A;
  border-radius: 10px;
  box-shadow: 0 0 10px rgba(74, 28, 28, 0.5);
  flex: 1;
  display: flex;
  flex-direction: column;
}

h1 {
  text-align: center;
  color: #A52A2A;
  margin-bottom: 20px;
}

label {
  display: block;
  margin-top: 10px;
  font-weight: bold;
  color: #eaeaea;
}

input {
  width: 100%;
  padding: 8px;
  margin-top: 5px;
  border: 1px solid #A52A2A;
  border-radius: 5px;
  background: #3B1F1F;
  color: #eaeaea;
}

button, .nav-buttons a {
  display: inline-block;
  padding: 10px 20px;
  background: #A52A2A;
  color: white;
  border: none;
  border-radius: 5px;
  text-align: center;
  text-decoration: none;
  font-size: 16px;
  margin-top: 10px;
  cursor: pointer;
}

button:hover, .nav-buttons a:hover {
  background: #8B1E1E;
}

.nav-buttons {
  display: flex;
  justify-content: center;
  gap: 15px;
  margin-top: 20px;
}

footer {
  margin-top: auto;
  text-align: center;
  padding: 10px;
  background: #4A1C1C;
  color: white;
  border-radius: 0 0 10px 10px;
  flex-shrink: 0;
}
