* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body.login-page {
  font-family: Arial, sans-serif;
  background: url("soldiersearch-thumb-845x321_LE_upscale_balanced_x2.jpg") no-repeat center center;
  background-size: cover;
  background-attachment: fixed;
  min-height: 100vh;
  color: #000;
}

body.login-page::before,
body.login-page::after {
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: rgba(255, 255, 255, 0.25);
  pointer-events: none;
}
body.login-page::before {
  clip-path: polygon(0 0, 100% 0, 50% 50%);
}
body.login-page::after {
  clip-path: polygon(0 100%, 100% 100%, 50% 50%);
}

.top-bar {
  width: 100%;
  background-color: #fff;
  padding: 20px 40px;
  display: flex;
  align-items: center;
  justify-content: space-between;
  position: relative;
  z-index: 2;
}
.top-bar .welcome {
  font-size: 3rem;
  color: maroon;
}
.top-bar .logo img {
  max-height: 60px;
}

body.login-page .container {
  position: relative;
  width: 100%;
  height: 100vh;
}

.admin-box {
  position: absolute;
  top: 36%;
  left: 10%;
  transform: translateY(-50%);
  width: 300px;
  background: rgba(255, 255, 255, 0.5);
  border: 2px solid rgba(255, 255, 255, 0.5);
  padding: 20px;
  border-radius: 8px;
}
.admin-box h3 {
  font-size: 1.8rem;
  margin-bottom: 20px;
}
.admin-box form {
  display: flex;
  flex-direction: column;
}
.admin-box label {
  margin-bottom: 5px;
  font-weight: bold;
}
.admin-box input {
  margin-bottom: 15px;
  padding: 8px;
  border: 1px solid #aaa;
  border-radius: 4px;
}
.error {
  color: red;
  font-style: italic;
  margin-bottom: 10px;
  display: none;
}
.admin-box button {
  padding: 10px;
  background: #A52A2A;
  color: #fff;
  border: none;
  border-radius: 4px;
  cursor: pointer;
}
.admin-box button:hover {
  background: #333;
}

.or {
  position: absolute;
  top: 36%;
  left: 50%;
  transform: translate(-50%, -50%);
  font-size: 1.6rem;
  font-weight: bold;
}

.guest-box {
  position: absolute;
  top: 36%;
  right: 10%;
  transform: translateY(-50%);
  width: 300px;
  background: rgba(255, 255, 255, 0.5);
  border: 2px solid rgba(255, 255, 255, 0.5);
  padding: 20px;
  border-radius: 8px;
}
.guest-box h3 {
  font-size: 1.8rem;
  margin-bottom: 20px;
}
.guest-box form {
  display: flex;
  flex-direction: column;
}
.guest-box label {
  margin-bottom: 5px;
  font-weight: bold;
}
.guest-box input {
  margin-bottom: 15px;
  padding: 8px;
  border: 1px solid #aaa;
  border-radius: 4px;
}
.guest-error {
  color: red;
  font-style: italic;
  margin-bottom: 10px;
  display: none;
}
.guest-box button {
  padding: 10px;
  background: #A52A2A;
  color: #fff;
  border: none;
  border-radius: 4px;
  cursor: pointer;
}
.guest-box button:hover {
  background: #333;
}

body.table-page {
  font-family: 'Helvetica Neue', Arial, sans-serif;
  background-color: #f0f0f0;
  color: #333;
  padding-bottom: 40px;
}
body.table-page .container {
  width: 90%;
  max-width: 1200px;
  margin: 40px auto;
  background-color: #fff;
  border: 1px solid #ddd;
  padding: 20px;
  box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
  border-radius: 8px;
}
body.table-page table {
  border-collapse: collapse;
  width: 100%;
  margin-top: 20px;
  background-color: #fff;
}
body.table-page thead {
  background-color: #9b111e;
  color: #fff;
}
body.table-page th,
body.table-page td {
  border: 1px solid #ddd;
  padding: 12px 15px;
  text-align: left;
}
table thead th {
  font-size: 1.2rem;
  line-height: 1.5;
  padding: 12px 15px;
  height: 50px;
  white-space: nowrap;
  box-sizing: border-box;
}
body.table-page button {
  padding: 10px 20px;
  background-color: #9b111e;
  color: #fff;
  border: none;
  border-radius: 4px;
  cursor: pointer;
}
body.table-page button:hover {
  background-color: #7a0c17;
}
body.table-page .back-button,
body.table-page .back-link {
  display: inline-block;
  background-color: #9b111e;
  color: #fff;
  text-decoration: none;
  padding: 10px 20px;
  border-radius: 4px;
}
body.table-page .back-button:hover,
body.table-page .back-link:hover {
  background-color: #7a0c17;
}
.main-content {
  display: flex;
  gap: 20px;
  align-items: flex-start;
}
.table-container {
  flex: 1;
  min-width: 0;
}
.table-wrapper {
  overflow-x: auto;
}
.list-container {
  width: 220px;
  max-height: 150px;
  overflow-y: auto;
}
body.table-page .bottom-section {
  margin-top: 20px;
  display: flex;
  justify-content: space-between;
  align-items: center;
  font-size: 0.9rem;
}
.search-row {
  background-color: #999;
  padding: 20px;
  border-radius: 8px;
  display: flex;
  align-items: center;
  gap: 20px;
  margin-bottom: 20px;
}
.search-row .input-group {
  display: inline-flex;
  flex-direction: row;
  align-items: center;
  gap: 5px;
}
.search-row .input-group label {
  color: #9b111e;
  font-weight: bold;
}
.search-row .input-group input[type="text"] {
  border: 1px solid #ccc;
  border-radius: 20px;
  padding: 8px 12px;
  background-color: #fff;
}
.search-row .search-buttons {
  display: flex;
  gap: 10px;
}
.search-row .search-buttons button {
  border-radius: 20px;
  padding: 8px 16px;
  font-weight: bold;
  border: 2px solid #9b111e;
  cursor: pointer;
}
.search-row .search-buttons #clearFieldsBtn {
  background-color: #fff;
  color: #9b111e;
}
.search-row .search-buttons #searchBtn {
  background-color: #9b111e;
  color: #fff;
}
